{
  "facebookAccount": {
    "email": "mahmudx077@gmail.com",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
    "intervalGetNewCookie": 1440
  },
  "antiInbox": false,
  "language": "en",
  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "adminBot": [
    "61574715983842"
  ],
  "whiteListMode": {
    "enable": false,
    "whiteListIds": []
  },
  "nickNameBot": "˚₊· ͟͟͞͞➳❥ 𝐑𝐚𝐡𝐚 𝐀𝐈 ࿐",
  "prefix": "?",
  "database": {
    "type": "mongodb",
    "uriMongodb": "mongodb+srv://Washik:Adnan4321@washik.ayfqxqw.mongodb.net/?appName=Washik",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true
  },
  "antiReact": {
    "enable": true,
    "reactByUnsend": {
      "enable": true,
      "emojis": [
        "👍",
        "😤"
      ]
    },
    "reactByRemove": {
      "enable": true,
      "emoji": "⚠️"
    },
    "onlyAdminBot": true
  },
  "timeZone": "Asia/Dhaka",
  "dashBoard": {
    "enable": true,
    "expireVerifyCode": 300000,
    "port": 3001
  },
  "serverUptime": {
    "enable": true,
    "port": 3001,
    "socket": {
      "enable": true,
      "channelName": "uptime",
      "verifyToken": "https:uptime.eloimekatula7.repl.co"
    }
  },
  "autoRestart": {
    "time": 3600000
  },
  "autoUptime": {
    "enable": true,
    "timeInterval": 180,
    "url": "uptime.betterstack.com/team/167465/monitors/news"
  },
  "autoLoadScripts": {
    "enable": true,
    "ignoreCmds": "",
    "ignoreEvents": ""
  },
  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": true,
  "autoRestartWhenListenMqttError": true,
  "restartListenMqtt": {
    "enable": true,
    "timeRestart": 3600000,
    "delayAfterStopListening": 2000,
    "logNoti": true
  },
  "hideNotiMessage": {
    "commandNotFound": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false,
    "needRoleToUseCmd": false,
    "needRoleToUseCmdOnReply": false,
    "needRoleToUseCmdOnReaction": false
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },
  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": false,
    "selfListenEvent": true,
    "autoMarkDelivery": true,
    "autoReconnect": true
  },
  "whiteListModeThread": {
    "enable": false,
    "whiteListThreadIds": []
  }
  }
